version: 2.1

orbs:
  node: circleci/node@4.7

workflows:
  tests:
    jobs:
      - node/17.0.0:
          version: '17.0.0'
      - node/16.0.0:
          version: '16.0.0'
      - node/15.0.0:
          version: '15.0.0'
      - node/14.0.0:
          version: '14.0.0'
      - node/13.0.0:
          version: '13.0.0'
